function Content() {
    const tabs = ['posts','comments','albums','photos']
  const [post, setpost] = useState([]);
  const [type, settype] = useState('posts');
  const [show,setshow] = useState(false)

    useEffect(()=>
    {
        fetch(`https://jsonplaceholder.typicode.com/${type}`)
        .then((response) => response.json())
        .then((json) => setpost(json));
    },[type])
    useEffect(()=>
    {
      const handle = ()=>
      {
        setshow(window.scrollY>=200)
      }
        window.addEventListener('scroll',handle)
        return ()=>
        {
        window.removeEventListener('scroll',handle)

        }

    },[])
    
  return (
    <div>
        {tabs.map(tab=>(
            <button style={type === tab ? {backgroundColor:'red'}:{}} onClick={() => settype(tab)} type="button" class="btn btn-primary">{tab}</button>
        ))}
      <ul>
        {post.map((post) => (
          <li key={post.id}>{post.title || post.name}</li>
        ))}
      </ul>
      {show && 
      (
          <button  style={
           { position: 'fixed',
           right:20,
           bottom:20
          }} type="button" class="btn btn-primary">Button</button>
      )}
    </div>
  );
}
